! rxvt-unicode configuration

! ----------------------------------------------------------------------------
! "THE BEER-WARE LICENSE" (Revision 42):
!
! MichiK <michik@michik.net> wrote this file. As long as you retain this
! notice you can do whatever you want with this stuff. If we meet some day,
! and you think this stuff is worth it, you can buy me a beer in return.
! ----------------------------------------------------------------------------

URxvt.foreground:         lightgrey
URxvt.reverseVideo:       false
URxvt.depth:              32
URxvt.background:         rgba:0000/0000/0000/aaaa
URxvt.color4:             #005faf
URxvt.color12:            #0087ff

URxvt.font:               xft:inconsolata:bold:size=11
URxvt.letterSpace:        -0

URxvt.scrollBar:          false
URxvt.urgentOnBell:       true
URxvt.internalBorder:     3
URxvt.iso14755:           false
URxvt.iso14755_52:        false

URxvt.scrollTtyOutput:    false
URxvt.scrollWithBuffer:   true
URxvt.scrollTtyKeypress:  true

URxvt.perl-ext-common:    default,matcher,resize-font

URxvt.url-launcher:       /usr/bin/xdg-open
URxvt.matcher.button:     1
URxvt.matcher.rend.0:     Uline

URxvt.keysym.C-0:         resize-font:reset
URxvt.keysym.C-Down:      resize-font:smaller
URxvt.keysym.C-Up:        resize-font:bigger

! vim: set ts=2 sw=2 expandtab syntax=xdefaults:
