" ----------------------------------------------------------------------------
" 'THE BEER-WARE LICENSE' (Revision 42):
"
" MichiK <michik@michik.net> wrote this file. As long as you retain this
" notice you can do whatever you want with this stuff. If we meet some day,
" and you think this stuff is worth it, you can buy me a beer in return.
" ----------------------------------------------------------------------------

" Vim has a number of strange and annoying defaults that will overwrite the
" system's /etc/vimrc. If the user does not their own .vimrc, these defaults
" are forced, regardless of what the admin has configured. Therefore, we take
" them out of the game.
let g:skip_defaults_vim = 1

" Syntax highlighting and dark background should be the default for everyone
" everywhere, so we enable it here globally.
syntax on
set background=dark

" Vim's own mouse handling is strange and I dislike it a lot, so it is
" disabled here globally to provide a sane default behaviour for all users.
set mouse=

" vim: set ts=2 sw=2 expandtab syntax=vim:
